{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-chat-lk","appId":"1:693961452060:android:d489e347fe4117a4b7cdd9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-chat-lk","appId":"1:693961452060:ios:e96f63be4f832fbeb7cdd9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-chat-lk","configurations":{"android":"1:693961452060:android:d489e347fe4117a4b7cdd9","ios":"1:693961452060:ios:e96f63be4f832fbeb7cdd9"}}}}}}